<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafafa"
    android:paddingLeft="0dip"
    android:paddingTop="0dip"
    android:paddingRight="0dip"
    android:paddingBottom="0dip"
    tools:context="com.example.mychat.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"
        android:background="#fffafafa" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/fab"
        android:background="#fffafafa"
        android:hint="@string/chat_input_hint"
        android:inputType="textAutoCorrect"
        android:shadowColor="#ff131215"
        android:textColor="#ff131215"
        android:textColorHighlight="#ff131215"
        android:textColorHint="#ff131215"
        android:textColorLink="#ff131215" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_right_arrow"
        android:backgroundTint="#ff131215"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_right_arrow"
        android:tint="@android:color/white"
        app:backgroundTint="#ff131215"
        app:fabSize="auto" />


</RelativeLayout>