<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafafa">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/circleView"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:background="#fffafafa"
            android:scaleType="centerCrop" />


    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="User name"
        android:textColor="#FF131216"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/e_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Email"
        android:textColor="#FF131216"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="452dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_mail"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="MissingConstraints">


        <android.support.v7.widget.CardView
            android:id="@+id/btn_changeProfilePhoto"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight=".5"
            android:backgroundTint="@color/design_default_color_primary_dark"
            android:clickable="true"
            android:text="call"
            app:cardCornerRadius="6dp"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF131215"
                android:gravity="center"
                android:text="Просмотр рекламы\n(+5 монет)"
                android:textColor="#fffafafa"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_ProfileMessage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight=".5"
            android:backgroundTint="#fffafafa"
            android:clickable="true"
            android:text="call"
            app:cardCornerRadius="6dp"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF131215"
                android:gravity="center"
                android:text="Купить монеты"
                android:textColor="@color/fui_bgGoogle"
                android:textSize="16sp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>